<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.inherit.helpdesk</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="50"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Helpdesk"
                     string="Helpdesk" data-key="helpdesk"
                     groups="helpdesk_basic.helpdesk_group_manager">
                    <h2>Helpdesk Website</h2>
                    <div class="row mt16 o_settings_container"
                         title="Specify different activities which is held in an institute.">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_website_helpdesk"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_website_helpdesk"/>
                                <div class="text-muted">
                                    Manage Helpdesk Website.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt16 o_settings_container"  attrs="{'invisible':[('module_website_helpdesk', '=', False)]}">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="use_website_form"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="use_website_form"/>
                                <div class="text-muted">
                                    Submit tickets with an online form.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Project</h2>
                    <div class="row mt16 o_settings_container"
                         title="Specify different activities which is held in an institute.">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_helpdesk_project_ext"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_helpdesk_project_ext"/>
                                <div class="text-muted">
                                    Manage Helpdesk for Project.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt16 o_settings_container"  attrs="{'invisible':[('module_helpdesk_project_ext', '=', False)]}">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="use_project"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="use_project"/>
                                <div class="text-muted">
                                    Use projects for creating helpdesk
                                    issues.
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Helpdesk Forum</h2>
                    <div class="row mt16 o_settings_container"
                         title="Specify different activities which is held in an institute.">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_helpdesk_forum"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_helpdesk_forum"/>
                                <div class="text-muted">
                                    Manage Helpdesk Forum.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h2>E-Learning</h2>
                    <div class="row mt16 o_settings_container"
                         title="Specify different activities which is held in an institute.">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_helpdesk_elearning"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_helpdesk_elearning"/>
                                <div class="text-muted">
                                    Manage Helpdesk E-Learning.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </xpath>
        </field>
    </record>

    <record id="helpdesk_config_settings_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'helpdesk_basic'}</field>
    </record>

    <menuitem id="helpdesk_config_settings_menu_action"
                parent="helpdesk_basic.menu_helpdesk_config" sequence="0"
                action="helpdesk_config_settings_action"
                groups="base.group_system,helpdesk_basic.helpdesk_group_manager"/>

</flectra>
