# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mail_client_extension
# 
# Translators:
# Martin Trigaux, 2020
# Morten Schou <ms@msteknik.dk>, 2020
# Jesper Carstensen <jc@danodoo.dk>, 2020
# Sanne Kristensen <sanne@vkdata.dk>, 2020
# lhmflexerp <lhm@flexerp.dk>, 2020
# Mads Søndergaard, 2020
# Mads Søndergaard <mads@vkdata.dk>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Last-Translator: Mads Søndergaard <mads@vkdata.dk>, 2020\n"
"Language-Team: Danish (https://www.transifex.com/odoo/teams/41243/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "Allow"
msgstr "Tillad"

#. module: mail_client_extension
#: model:ir.model,name:mail_client_extension.model_res_partner
msgid "Contact"
msgstr "Kontakt"

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "Deny"
msgstr "Nægt"

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_crm_lead__display_name
#: model:ir.model.fields,field_description:mail_client_extension.field_ir_http__display_name
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner__display_name
msgid "Display Name"
msgstr "Vis navn"

#. module: mail_client_extension
#: model:ir.model,name:mail_client_extension.model_ir_http
msgid "HTTP Routing"
msgstr "HTTP Routing"

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner__iap_enrich_info
#: model:ir.model.fields,field_description:mail_client_extension.field_res_users__iap_enrich_info
msgid "IAP Enrich Info"
msgstr "IAP Berigelse Info"

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_crm_lead__id
#: model:ir.model.fields,field_description:mail_client_extension.field_ir_http__id
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner__id
msgid "ID"
msgstr "ID"

#. module: mail_client_extension
#: model:ir.model.fields,field_description:mail_client_extension.field_crm_lead____last_update
#: model:ir.model.fields,field_description:mail_client_extension.field_ir_http____last_update
#: model:ir.model.fields,field_description:mail_client_extension.field_res_partner____last_update
msgid "Last Modified on"
msgstr "Sidst ændret den"

#. module: mail_client_extension
#: model:ir.model,name:mail_client_extension.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Kundeemne/Salgsmulighed"

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "Let"
msgstr "Lad"

#. module: mail_client_extension
#: model:ir.actions.server,name:mail_client_extension.lead_creation_prefilled_action
msgid "Redirection to the lead creation form with prefilled info"
msgstr "Omdirigering til kundeemne oprettelsesformular med forudfyldt info"

#. module: mail_client_extension
#: model:ir.model.fields,help:mail_client_extension.field_res_partner__iap_enrich_info
#: model:ir.model.fields,help:mail_client_extension.field_res_users__iap_enrich_info
msgid "Stores additional info retrieved from IAP in JSON"
msgstr "Gemmer yderligere info hentet fra IAP i JSON"

#. module: mail_client_extension
#: model_terms:ir.ui.view,arch_db:mail_client_extension.app_auth
msgid "access your Odoo database?"
msgstr "tilgå din Odoo database?"
